/*************************************************************************
	> File Name: homework_router.c
	> Author: Jangwee
	> Mail: jangwee11211039@gmail.com 
	> Created Time: 2014年04月22日 星期二 23时33分06秒
 ************************************************************************/

#include<stdio.h>

